name: CI Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # Installing Hatch as the default
      - name: Install Hatch (Assumed as default)
        run: |
          pip install hatch

      # Make the setup script executable at its new location
      - name: Make setup.sh executable
        run: chmod +x ./setup_qa_scripts/setup.sh

      # Run the setup script from the new location
      - name: Run setup script
        run: ./setup_qa_scripts/setup.sh

      # Copy the latest README.md into the 'temporalscope' directory
      - name: Copy README.md to 'temporalscope'
        run: cp README.md temporalscope/

      # Run Black only on the 'temporalscope' source directory
      - name: Run Black for code formatting
        run: |
          hatch run black temporalscope
